-- Generated by dripple. DO NOT EDIT.

-- Table articles
CREATE TABLE articles (
  id INTEGER PRIMARY KEY NOT NULL,
  title TEXT NOT NULL
);


-- Table users
CREATE TABLE users (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  is_admin BOOLEAN DEFAULT false NOT NULL,
  email TEXT UNIQUE NOT NULL
);

CREATE INDEX idx__users__email ON users (email);

-- Table categories
CREATE TABLE categories (
  id INTEGER PRIMARY KEY NOT NULL,
  creator_id TEXT NOT NULL
);

CREATE INDEX idx__categories__creator_id ON categories (creator_id);

-- Table customers
CREATE TABLE customers (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  contact_name TEXT NOT NULL,
  created_at DATETIME DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ', 'now')) NOT NULL
);

CREATE UNIQUE INDEX uidx__customers__name_contact ON customers (name, contact_name);
