// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.26.0

package gen

import (
	"time"
)

type Article struct {
	ID    int64
	Title string
}

type Category struct {
	ID        int64
	CreatorID string
}

type Customer struct {
	ID          int64
	Name        string
	ContactName string
	CreatedAt   time.Time
}

type User struct {
	ID      int64
	Name    string
	IsAdmin bool
	Email   string
}
